# DreamOfElectricStorage

./: .gitignore  DreamOfElectricStorage.sln  README.md  run-release.cmd
src/DreamOfElectricStorage.App/: App.xaml  App.xaml.cs  ClusterView.cs  DreamOfElectricStorage.App.csproj  FacetRow.cs  GraphAnimation.cs  GraphCamera.cs  GraphView.cs  ISceneView.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PinStore.cs  SettingsStore.cs  ShellImageLoader.cs  TestPipeServer.cs  app.manifest
src/DreamOfElectricStorage.App/Properties/: launchSettings.json
src/DreamOfElectricStorage.Core/: CirclePacker.cs  ClusterGraph.cs  ClusterLayout.cs  DemoDriveIndexer.cs  DreamOfElectricStorage.Core.csproj  FileLayoutSizeReader.cs  FileNode.cs  FileOperations.cs  FileTypeClassifier.cs  IDriveIndexer.cs  MachineIndex.cs  NameStem.cs  NativeMethods.txt  NestedPartition.cs  NtfsDriveIndexer.cs  UsnJournalWatcher.cs  UsnRecordParser.cs  VolumeHandles.cs  VolumeIndex.cs
tests/DreamOfElectricStorage.Core.Tests/: CirclePackerTests.cs  ClusterGraphBuilderTests.cs  ClusterLayoutTests.cs  DemoDriveIndexerTests.cs  DreamOfElectricStorage.Core.Tests.csproj  FileNodeTests.cs  FileOperationsTests.cs  FileTypeClassifierTests.cs  LayoutBufferParserTests.cs  MachineIndexTests.cs  NestedPartitionTests.cs  NtfsDriveIndexerTests.cs  UsnRecordParserTests.cs  VolumeIndexApplyTests.cs  VolumeIndexTests.cs
tools/: AppDriver.ps1
tools/DreamOfElectricStorage.CaptureCli/: DreamOfElectricStorage.CaptureCli.csproj  Program.cs
tools/DreamOfElectricStorage.IndexerCli/: DreamOfElectricStorage.IndexerCli.csproj  Program.cs
